{
  "name": "rainbow-gallop",
  "version": "1.0.0",
  "description": "A unicorn race down a rainbow road, in 13 kilobytes. js13kGames 2026 entry.",
  "private": true,
  "scripts": {
    "build": "bash build.sh src/index.html",
    "test": "node tools/test.js",
    "check": "node tools/test.js && node tools/test-wavedash.js",
    "build:best": "RRBEST=8 bash build.sh src/index.html",
    "build:fast": "FAST=1 bash build.sh src/index.html",
    "wavedash": "node tools/test-wavedash.js"
  },
  "devDependencies": {
    "roadroller": "^2.1.0",
    "terser": "^5.31.0"
  }
}
